# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP_2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ema/CLionProjects/SP_2025/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP_2025


#############################################
# Order-only phony target for SP_2025

build cmake_object_order_depends_target_SP_2025: phony || .

build CMakeFiles/SP_2025.dir/main.cpp.o: CXX_COMPILER__SP_2025_unscanned_Debug /home/ema/CLionProjects/SP_2025/main.cpp || cmake_object_order_depends_target_SP_2025
  DEP_FILE = CMakeFiles/SP_2025.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SP_2025.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_2025.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP_2025


#############################################
# Link the executable SP_2025

build SP_2025: CXX_EXECUTABLE_LINKER__SP_2025_Debug CMakeFiles/SP_2025.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SP_2025.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SP_2025
  TARGET_PDB = SP_2025.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || .

build CMakeFiles/hello_world.dir/aud1/hello_world.cpp.o: CXX_COMPILER__hello_world_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud1/hello_world.cpp || cmake_object_order_depends_target_hello_world
  DEP_FILE = CMakeFiles/hello_world.dir/aud1/hello_world.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir/aud1


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world

build hello_world: CXX_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/aud1/hello_world.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_world
  TARGET_PDB = hello_world.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || .

build CMakeFiles/example.dir/aud2/example.cpp.o: CXX_COMPILER__example_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud2/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/aud2/example.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/aud2/example.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1


#############################################
# Order-only phony target for zad1

build cmake_object_order_depends_target_zad1: phony || .

build CMakeFiles/zad1.dir/aud2/zad1.cpp.o: CXX_COMPILER__zad1_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud2/zad1.cpp || cmake_object_order_depends_target_zad1
  DEP_FILE = CMakeFiles/zad1.dir/aud2/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad1.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad1


#############################################
# Link the executable zad1

build zad1: CXX_EXECUTABLE_LINKER__zad1_Debug CMakeFiles/zad1.dir/aud2/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1
  TARGET_PDB = zad1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad2


#############################################
# Order-only phony target for zad2

build cmake_object_order_depends_target_zad2: phony || .

build CMakeFiles/zad2.dir/aud2/zad2.cpp.o: CXX_COMPILER__zad2_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud2/zad2.cpp || cmake_object_order_depends_target_zad2
  DEP_FILE = CMakeFiles/zad2.dir/aud2/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad2


#############################################
# Link the executable zad2

build zad2: CXX_EXECUTABLE_LINKER__zad2_Debug CMakeFiles/zad2.dir/aud2/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad2
  TARGET_PDB = zad2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3


#############################################
# Order-only phony target for zad3

build cmake_object_order_depends_target_zad3: phony || .

build CMakeFiles/zad3.dir/aud2/zad3.cpp.o: CXX_COMPILER__zad3_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud2/zad3.cpp || cmake_object_order_depends_target_zad3
  DEP_FILE = CMakeFiles/zad3.dir/aud2/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad3.dir
  OBJECT_FILE_DIR = CMakeFiles/zad3.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad3


#############################################
# Link the executable zad3

build zad3: CXX_EXECUTABLE_LINKER__zad3_Debug CMakeFiles/zad3.dir/aud2/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad3
  TARGET_PDB = zad3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4


#############################################
# Order-only phony target for zad4

build cmake_object_order_depends_target_zad4: phony || .

build CMakeFiles/zad4.dir/aud2/zad4.cpp.o: CXX_COMPILER__zad4_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud2/zad4.cpp || cmake_object_order_depends_target_zad4
  DEP_FILE = CMakeFiles/zad4.dir/aud2/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad4.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad4


#############################################
# Link the executable zad4

build zad4: CXX_EXECUTABLE_LINKER__zad4_Debug CMakeFiles/zad4.dir/aud2/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4
  TARGET_PDB = zad4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad5


#############################################
# Order-only phony target for zad5

build cmake_object_order_depends_target_zad5: phony || .

build CMakeFiles/zad5.dir/aud2/zad5.cpp.o: CXX_COMPILER__zad5_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud2/zad5.cpp || cmake_object_order_depends_target_zad5
  DEP_FILE = CMakeFiles/zad5.dir/aud2/zad5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad5.dir
  OBJECT_FILE_DIR = CMakeFiles/zad5.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad5


#############################################
# Link the executable zad5

build zad5: CXX_EXECUTABLE_LINKER__zad5_Debug CMakeFiles/zad5.dir/aud2/zad5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad5
  TARGET_PDB = zad5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad8


#############################################
# Order-only phony target for zad8

build cmake_object_order_depends_target_zad8: phony || .

build CMakeFiles/zad8.dir/aud2/zad8.cpp.o: CXX_COMPILER__zad8_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud2/zad8.cpp || cmake_object_order_depends_target_zad8
  DEP_FILE = CMakeFiles/zad8.dir/aud2/zad8.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad8.dir
  OBJECT_FILE_DIR = CMakeFiles/zad8.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad8


#############################################
# Link the executable zad8

build zad8: CXX_EXECUTABLE_LINKER__zad8_Debug CMakeFiles/zad8.dir/aud2/zad8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad8
  TARGET_PDB = zad8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad9


#############################################
# Order-only phony target for zad9

build cmake_object_order_depends_target_zad9: phony || .

build CMakeFiles/zad9.dir/aud2/zad9.cpp.o: CXX_COMPILER__zad9_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud2/zad9.cpp || cmake_object_order_depends_target_zad9
  DEP_FILE = CMakeFiles/zad9.dir/aud2/zad9.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad9.dir
  OBJECT_FILE_DIR = CMakeFiles/zad9.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad9


#############################################
# Link the executable zad9

build zad9: CXX_EXECUTABLE_LINKER__zad9_Debug CMakeFiles/zad9.dir/aud2/zad9.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad9
  TARGET_PDB = zad9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad11


#############################################
# Order-only phony target for zad11

build cmake_object_order_depends_target_zad11: phony || .

build CMakeFiles/zad11.dir/aud2/zad11.cpp.o: CXX_COMPILER__zad11_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud2/zad11.cpp || cmake_object_order_depends_target_zad11
  DEP_FILE = CMakeFiles/zad11.dir/aud2/zad11.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad11.dir
  OBJECT_FILE_DIR = CMakeFiles/zad11.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad11


#############################################
# Link the executable zad11

build zad11: CXX_EXECUTABLE_LINKER__zad11_Debug CMakeFiles/zad11.dir/aud2/zad11.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad11
  TARGET_PDB = zad11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad12


#############################################
# Order-only phony target for zad12

build cmake_object_order_depends_target_zad12: phony || .

build CMakeFiles/zad12.dir/aud2/zad12.cpp.o: CXX_COMPILER__zad12_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud2/zad12.cpp || cmake_object_order_depends_target_zad12
  DEP_FILE = CMakeFiles/zad12.dir/aud2/zad12.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad12.dir
  OBJECT_FILE_DIR = CMakeFiles/zad12.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad12


#############################################
# Link the executable zad12

build zad12: CXX_EXECUTABLE_LINKER__zad12_Debug CMakeFiles/zad12.dir/aud2/zad12.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad12
  TARGET_PDB = zad12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad31


#############################################
# Order-only phony target for zad31

build cmake_object_order_depends_target_zad31: phony || .

build CMakeFiles/zad31.dir/aud3/zad1.cpp.o: CXX_COMPILER__zad31_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud3/zad1.cpp || cmake_object_order_depends_target_zad31
  DEP_FILE = CMakeFiles/zad31.dir/aud3/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad31.dir
  OBJECT_FILE_DIR = CMakeFiles/zad31.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad31


#############################################
# Link the executable zad31

build zad31: CXX_EXECUTABLE_LINKER__zad31_Debug CMakeFiles/zad31.dir/aud3/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad31.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad31
  TARGET_PDB = zad31.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad32


#############################################
# Order-only phony target for zad32

build cmake_object_order_depends_target_zad32: phony || .

build CMakeFiles/zad32.dir/aud3/zad2.cpp.o: CXX_COMPILER__zad32_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud3/zad2.cpp || cmake_object_order_depends_target_zad32
  DEP_FILE = CMakeFiles/zad32.dir/aud3/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad32.dir
  OBJECT_FILE_DIR = CMakeFiles/zad32.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad32


#############################################
# Link the executable zad32

build zad32: CXX_EXECUTABLE_LINKER__zad32_Debug CMakeFiles/zad32.dir/aud3/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad32
  TARGET_PDB = zad32.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad33


#############################################
# Order-only phony target for zad33

build cmake_object_order_depends_target_zad33: phony || .

build CMakeFiles/zad33.dir/aud3/zad3.cpp.o: CXX_COMPILER__zad33_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud3/zad3.cpp || cmake_object_order_depends_target_zad33
  DEP_FILE = CMakeFiles/zad33.dir/aud3/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad33.dir
  OBJECT_FILE_DIR = CMakeFiles/zad33.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad33


#############################################
# Link the executable zad33

build zad33: CXX_EXECUTABLE_LINKER__zad33_Debug CMakeFiles/zad33.dir/aud3/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad33.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad33
  TARGET_PDB = zad33.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad34


#############################################
# Order-only phony target for zad34

build cmake_object_order_depends_target_zad34: phony || .

build CMakeFiles/zad34.dir/aud3/zad4.cpp.o: CXX_COMPILER__zad34_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud3/zad4.cpp || cmake_object_order_depends_target_zad34
  DEP_FILE = CMakeFiles/zad34.dir/aud3/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad34.dir
  OBJECT_FILE_DIR = CMakeFiles/zad34.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad34


#############################################
# Link the executable zad34

build zad34: CXX_EXECUTABLE_LINKER__zad34_Debug CMakeFiles/zad34.dir/aud3/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad34.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad34
  TARGET_PDB = zad34.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad35


#############################################
# Order-only phony target for zad35

build cmake_object_order_depends_target_zad35: phony || .

build CMakeFiles/zad35.dir/aud3/zad5.cpp.o: CXX_COMPILER__zad35_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud3/zad5.cpp || cmake_object_order_depends_target_zad35
  DEP_FILE = CMakeFiles/zad35.dir/aud3/zad5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad35.dir
  OBJECT_FILE_DIR = CMakeFiles/zad35.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad35


#############################################
# Link the executable zad35

build zad35: CXX_EXECUTABLE_LINKER__zad35_Debug CMakeFiles/zad35.dir/aud3/zad5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad35.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad35
  TARGET_PDB = zad35.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad36


#############################################
# Order-only phony target for zad36

build cmake_object_order_depends_target_zad36: phony || .

build CMakeFiles/zad36.dir/aud3/zad6.cpp.o: CXX_COMPILER__zad36_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud3/zad6.cpp || cmake_object_order_depends_target_zad36
  DEP_FILE = CMakeFiles/zad36.dir/aud3/zad6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad36.dir
  OBJECT_FILE_DIR = CMakeFiles/zad36.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad36


#############################################
# Link the executable zad36

build zad36: CXX_EXECUTABLE_LINKER__zad36_Debug CMakeFiles/zad36.dir/aud3/zad6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad36.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad36
  TARGET_PDB = zad36.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad37


#############################################
# Order-only phony target for zad37

build cmake_object_order_depends_target_zad37: phony || .

build CMakeFiles/zad37.dir/aud3/zad7.cpp.o: CXX_COMPILER__zad37_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud3/zad7.cpp || cmake_object_order_depends_target_zad37
  DEP_FILE = CMakeFiles/zad37.dir/aud3/zad7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad37.dir
  OBJECT_FILE_DIR = CMakeFiles/zad37.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad37


#############################################
# Link the executable zad37

build zad37: CXX_EXECUTABLE_LINKER__zad37_Debug CMakeFiles/zad37.dir/aud3/zad7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad37.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad37
  TARGET_PDB = zad37.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4ex


#############################################
# Order-only phony target for zad4ex

build cmake_object_order_depends_target_zad4ex: phony || .

build CMakeFiles/zad4ex.dir/aud4/example.cpp.o: CXX_COMPILER__zad4ex_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud4/example.cpp || cmake_object_order_depends_target_zad4ex
  DEP_FILE = CMakeFiles/zad4ex.dir/aud4/example.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad4ex.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4ex.dir/aud4


# =============================================================================
# Link build statements for EXECUTABLE target zad4ex


#############################################
# Link the executable zad4ex

build zad4ex: CXX_EXECUTABLE_LINKER__zad4ex_Debug CMakeFiles/zad4ex.dir/aud4/example.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad4ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4ex
  TARGET_PDB = zad4ex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad41


#############################################
# Order-only phony target for zad41

build cmake_object_order_depends_target_zad41: phony || .

build CMakeFiles/zad41.dir/aud4/zad1.cpp.o: CXX_COMPILER__zad41_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud4/zad1.cpp || cmake_object_order_depends_target_zad41
  DEP_FILE = CMakeFiles/zad41.dir/aud4/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad41.dir
  OBJECT_FILE_DIR = CMakeFiles/zad41.dir/aud4


# =============================================================================
# Link build statements for EXECUTABLE target zad41


#############################################
# Link the executable zad41

build zad41: CXX_EXECUTABLE_LINKER__zad41_Debug CMakeFiles/zad41.dir/aud4/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad41.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad41
  TARGET_PDB = zad41.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad42


#############################################
# Order-only phony target for zad42

build cmake_object_order_depends_target_zad42: phony || .

build CMakeFiles/zad42.dir/aud4/zad2.cpp.o: CXX_COMPILER__zad42_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud4/zad2.cpp || cmake_object_order_depends_target_zad42
  DEP_FILE = CMakeFiles/zad42.dir/aud4/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad42.dir
  OBJECT_FILE_DIR = CMakeFiles/zad42.dir/aud4


# =============================================================================
# Link build statements for EXECUTABLE target zad42


#############################################
# Link the executable zad42

build zad42: CXX_EXECUTABLE_LINKER__zad42_Debug CMakeFiles/zad42.dir/aud4/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad42
  TARGET_PDB = zad42.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad43


#############################################
# Order-only phony target for zad43

build cmake_object_order_depends_target_zad43: phony || .

build CMakeFiles/zad43.dir/aud4/zad3.cpp.o: CXX_COMPILER__zad43_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud4/zad3.cpp || cmake_object_order_depends_target_zad43
  DEP_FILE = CMakeFiles/zad43.dir/aud4/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad43.dir
  OBJECT_FILE_DIR = CMakeFiles/zad43.dir/aud4


# =============================================================================
# Link build statements for EXECUTABLE target zad43


#############################################
# Link the executable zad43

build zad43: CXX_EXECUTABLE_LINKER__zad43_Debug CMakeFiles/zad43.dir/aud4/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad43.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad43
  TARGET_PDB = zad43.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad44


#############################################
# Order-only phony target for zad44

build cmake_object_order_depends_target_zad44: phony || .

build CMakeFiles/zad44.dir/aud4/zad4.cpp.o: CXX_COMPILER__zad44_unscanned_Debug /home/ema/CLionProjects/SP_2025/aud4/zad4.cpp || cmake_object_order_depends_target_zad44
  DEP_FILE = CMakeFiles/zad44.dir/aud4/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad44.dir
  OBJECT_FILE_DIR = CMakeFiles/zad44.dir/aud4


# =============================================================================
# Link build statements for EXECUTABLE target zad44


#############################################
# Link the executable zad44

build zad44: CXX_EXECUTABLE_LINKER__zad44_Debug CMakeFiles/zad44.dir/aud4/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad44.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad44
  TARGET_PDB = zad44.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ema/CLionProjects/SP_2025/cmake-build-debug && /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ema/CLionProjects/SP_2025/cmake-build-debug && /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ema/CLionProjects/SP_2025 -B/home/ema/CLionProjects/SP_2025/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ema/CLionProjects/SP_2025/cmake-build-debug

build all: phony SP_2025 hello_world example zad1 zad2 zad3 zad4 zad5 zad8 zad9 zad11 zad12 zad31 zad32 zad33 zad34 zad35 zad36 zad37 zad4ex zad41 zad42 zad43 zad44

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ema/CLionProjects/SP_2025/CMakeLists.txt /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ema/CLionProjects/SP_2025/CMakeLists.txt /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
